# 个人成长资源库
## Personal Growth Resource Library

> 更新日期：2026年1月20日

---

## 📚 免费资源

### 🧠 思考框架
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 思维模型入门指南 | PDF/MD | 30分钟 | ✅ 已完成 |

**内容概览：**
- 10个核心思维模型详解（第一性原理、逆向思维、二阶思维等）
- 30天实践计划
- 决策检查清单
- 进阶学习资源推荐

**获取方式：** 下载即可

---

### ✍️ 写作指南
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 现代写作指南 | PDF/MD | 40分钟 | ✅ 已完成 |
| 写作模板大全 | PDF/MD | 25+模板 | ✅ 已完成 |
| 爆款文章速成 | PDF/MD | 100+标题 | ✅ 已完成 |

**内容概览：**
- Dan Koe式简约写作技巧
- 10分钟快速写作流程
- 100+爆款标题模板
- 4个万能写作模板
- 30天写作挑战
- 多平台适配指南

**获取方式：** 下载即可

---

### 🎯 目标规划
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 目标规划完全手册 | PDF/MD | 35分钟 | ✅ 已完成 |
| Notion目标系统 | PDF/MD | 完整模板 | ✅ 已完成 |

**内容概览：**
- SMART目标设定法
- OKR目标管理系统
- 12周年度规划法
- Notion完整模板（4个数据库）
- 每周复盘模板

**获取方式：** 下载即可

---

### 📚 学习方法
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 高效学习方法全书 | PDF/MD | 45分钟 | ✅ 已完成 |

**内容概览：**
- 费曼学习法详解
- 间隔重复系统
- 刻意练习法
- Zettelkasten知识管理
- Anki/Obsidian使用指南

**获取方式：** 下载即可

---

### ⚡ 生产力工具【新增】
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 生产力工具指南 | PDF/MD | 25分钟 | ✅ 已完成 |

**内容概览：**
- 30+ 生产力工具推荐
- 时间管理/任务管理/专注工具
- 自动化工具配置
- 每日/每周仪式
- 工具选择策略

**获取方式：** 下载即可

---

### 💰 财务管理【新增】
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 个人理财入门 | PDF/MD | 30分钟 | ✅ 已完成 |

**内容概览：**
- 理财核心理念
- 预算管理（50/30/20法则）
- 储蓄策略（紧急基金、先支付自己）
- 投资入门（基金、股票、资产配置）
- 财务自由规划

**获取方式：** 下载即可

---

### 🏃 健康生活【新增】
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 健康生活指南 | PDF/MD | 30分钟 | ✅ 已完成 |

**内容概览：**
- 运动健身指南（有氧/力量训练）
- 饮食营养方案（均衡饮食、食谱）
- 睡眠质量改善
- 心理健康管理
- 10个健康习惯养成

**获取方式：** 下载即可

---

### 💼 职业发展【新增】
| 资源名 | 类型 | 时长 | 状态 |
|--------|------|------|------|
| 职业发展指南 | PDF/MD | 35分钟 | ✅ 已完成 |

**内容概览：**
- 职业规划（SWOT分析）
- 技能提升（刻意练习、费曼学习法）
- 简历优化（STAR法则）
- 面试技巧（准备、应对）
- 职场进阶（晋升、转换）
- 薪资谈判策略

**获取方式：** 下载即可

---

## 💎 付费资源

### 🧠 思考框架 - 进阶

| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| 思维模型完全手册 | ¥49 | 20+核心模型深度解析 | 📝 规划中 |
| 100个决策案例解析 | ¥99 | 真实案例+思维过程 | 📝 规划中 |
| 决策矩阵工具包 | ¥29 | Excel模板 + 使用教程 | 📝 规划中 |

**预期内容：**
- 第一性原理实战工作坊
- 系统思维与反馈循环
- 认知偏差对抗指南
- 个人思维模型库模板

---

### ✍️ 写作指南 - 进阶

| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| 写作模板大全 | ¥29 | 25+高级写作模板 | ✅ 已完成 |
| 爆款文章速成 | ¥49 | 100+标题库+完整模板 | ✅ 已完成 |
| 写作系统完整指南 | ¥99 | 30天计划+详细教程 | 📝 规划中 |
| Newsletter运营手册 | ¥79 | 从0到1建立订阅列表 | 📝 规划中 |

**预期内容：**
- 100+ 标题模板库
- 50+ 开头/结尾模板
- 不同平台写作策略
- 内容系统化框架

---

### 🎯 目标规划 - 进阶

| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| Notion目标系统 | ¥49 | 完整模板+教程 | ✅ 已完成 |
| 目标设定案例库 | ¥29 | 100个细分领域目标案例 | 📝 规划中 |
| 年度规划套装 | ¥79 | 12周规划工作表+复盘模板 | 📝 规划中 |
| OKR实战指南 | ¥59 | 个人OKR设定+追踪系统 | 📝 规划中 |

**预期内容：**
- Notion完整数据库模板
- 30/60/90天目标分解工具
- 团队目标管理
- 习惯追踪系统

---

### 📚 学习方法 - 进阶

| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| 知识系统完整指南 | ¥59 | Zettelkasten+Obsidian教程 | 📝 规划中 |
| 学习路线图大全 | ¥49 | 100+领域学习路径 | 📝 规划中 |
| 学习管理模板包 | ¥39 | Notion追踪系统 | 📝 规划中 |
| 语言学习系统 | ¥69 | 多语种学习方法论 | 📝 规划中 |

**预期内容：**
- Obsidian Zettelkasten完整模板
- Anki卡牌制作指南
- 间隔重复自动化系统
- 知识图谱可视化工具

---

### ⚡ 生产力工具 - 进阶【新规划】
| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| 生产力系统完全指南 | ¥69 | 10+工具组合方案 | 📝 规划中 |
| 自动化工作流 | ¥79 | Zapier/Make教程+模板 | 📝 规划中 |
| Notion生产力套装 | ¥49 | 完整模板+工作流 | 📝 规划中 |

---

### 💰 财务管理 - 进阶【新规划】
| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| 投资组合配置指南 | ¥59 | 资产配置策略 | 📝 规划中 |
| 财务自由计算器 | ¥39 | Excel模板+计算公式 | 📝 规划中 |
| 被动收入构建手册 | ¥79 | 多元化收入策略 | 📝 规划中 |

---

### 🏃 健康生活 - 进阶【新规划】
| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| 健身训练计划 | ¥49 | 12周训练计划 | 📝 规划中 |
| 健康饮食套装 | ¥39 | 30天饮食计划 | 📝 规划中 |
| 睡眠优化系统 | ¥59 | 睡眠追踪+改善方案 | 📝 规划中 |

---

### 💼 职业发展 - 进阶【新规划】
| 资源名 | 价格 | 包含内容 | 状态 |
|--------|------|----------|------|
| 简历模板合集 | ¥29 | 10+行业简历模板 | 📝 规划中 |
| LinkedIn优化指南 | ¥49 | 个人资料+内容策略 | 📝 规划中 |
| 自由职业指南 | ¥79 | 从0到1建立业务 | 📝 规划中 |

---

## 🎁 组合套餐

### 基础套装 - ¥199
**包含：**
- 写作模板大全（¥29）✅
- Notion目标系统（¥49）✅
- 爆款文章速成（¥49）✅
- 思维模型入门指南（免费）
- 现代写作指南（免费）
- 生产力工具指南（免费）✅

**适合：** 刚开始自我提升的新手

---

### 进阶套装 - ¥399
**包含：**
- 思维模型完全手册（¥49）📝
- 写作系统完整指南（¥99）📝
- Notion目标系统（¥49）✅
- 知识系统完整指南（¥59）📝

**价值：** ¥256
**额外赠送：** 1次30分钟答疑

**适合：** 有一定基础，想要系统提升

---

### 完整套装 - ¥799
**包含：**
- 所有付费资源（总价值¥600+）
- 1小时1对1咨询（¥299）
- 终身更新
- 专属社群访问权限

**适合：** 认真想要改变，需要系统化指导

---

## 📊 资源特点

### 免费资源
✅ 立即可下载
✅ 无需注册
✅ 基础内容完整
✅ 帮助用户入门

### 付费资源
✅ 深度内容
✅ 可操作工具
✅ 案例丰富
✅ 持续更新

---

## 💰 定价策略

### 为什么这个价格？

**参考市场：**
- 类似在线课程通常¥200-500
- 优质Notion模板¥50-150
- 咨询服务¥300-1000/小时

**我们的优势：**
- 中文内容，更适合国内用户
- 系统化整合，不用自己找
- 持续更新和改进
- 可直接应用，而非理论

**目标：** 让大部分人负担得起，同时创造合理收入

---

## 📋 制作计划

### 阶段1：免费资源（✅ 已完成）
- [x] 思维模型入门指南
- [x] 现代写作指南
- [x] 目标规划完全手册
- [x] 高效学习方法全书
- [x] 生产力工具指南（新增）
- [x] 个人理财入门（新增）
- [x] 健康生活指南（新增）
- [x] 职业发展指南（新增）
- [x] 资源总目录

### 阶段2：首批付费资源（✅ 已完成）
**优先级：**
1. ✅ 写作模板大全（需求量大）
2. ✅ Notion目标系统（工具性强）
3. ✅ 爆款文章速成（实用性强）

### 阶段3：深度资源（1-2月）
- 思维模型完全手册
- 写作系统完整指南
- 知识系统完整指南

### 阶段4：组合产品（3-4月）
- 组合套餐设计
- 咨询服务上线
- 社群运营

---

## 🚀 上线计划

### 步骤1：准备（1月20-25日）
- [ ] 所有免费资源最终审核
- [ ] 创建云盘文件夹结构
- [ ] 准备支付方式（支付宝/微信）
- [ ] 制作预览图/封面

### 步骤2：首批发布（1月26日）
- [ ] 发布7个免费资源
- [ ] 公布付费资源预告
- [ ] 收集用户反馈
- [ ] 建立邮件列表

### 步骤3：付费上线（2月）
- [ ] 首批3个付费资源上线
- [ ] 测试购买流程
- [ ] 收集评价
- [ ] 根据反馈优化

### 步骤4：推广（3月起）
- [ ] 内容营销
- [ ] 社交媒体推广
- [ ] 合作推广
- [ ] 用户推荐奖励

---

## 📞 联系方式

**咨询邮箱：** colin@example.com
**微信：** （待添加）
**微博/小红书：** @Colin林延

---

## 📝 更新日志

**2026-01-20**
- ✅ 创建资源总目录
- ✅ 完成所有免费资源（8个类别）
- ✅ 完成首批付费资源（3个写作类）
- ✅ 制定付费资源计划（含新类别）
- 📝 更新README文档

**未来更新：**
- 持续添加新资源
- 根据反馈优化内容
- 开发新类别资源

---

**感谢您的支持！**
**让我们一起成长！** 🚀
