# 个人成长资源库 v1.0

## 📚 资源介绍

欢迎使用小Lin的个人成长资源库！本资源库包含8大类别、11个精选资源，帮助您系统化提升个人能力。

---

## 📁 文件结构

### 免费资源（8个）
| 序号 | 资源名称 | 类别 | 大小 |
|------|----------|------|------|
| 01 | 思维模型入门指南 | 思考框架 | 10.28 KB |
| 02 | 现代写作指南 | 写作指南 | 9.45 KB |
| 03 | 目标规划完全手册 | 目标规划 | 11.57 KB |
| 04 | 高效学习方法全书 | 学习方法 | 16.16 KB |
| 05 | 生产力工具指南 | 生产力工具 | 7.59 KB |
| 06 | 个人理财入门 | 财务管理 | 7.65 KB |
| 07 | 健康生活指南 | 健康生活 | 10.32 KB |
| 08 | 职业发展指南 | 职业发展 | 11.37 KB |

### 付费资源（3个）
| 序号 | 资源名称 | 类别 | 价格 |
|------|----------|------|------|
| 01 | 写作模板大全 | 写作指南 | ¥29 |
| 02 | Notion目标系统 | 目标规划 | ¥49 |
| 03 | 爆款文章速成 | 写作指南 | ¥49 |

---

## 🚀 如何使用

### 方法1：直接阅读
1. 解压文件
2. 使用任意Markdown阅读器打开（如Typora、Obsidian、VS Code）
3. 按顺序阅读，结合实践

### 方法2：导入到Notion
1. 打开Notion
2. 选择"Import" → "Markdown"
3. 批量导入所有资源文件
4. 在Notion中建立知识库

### 方法3：使用Obsidian
1. 安装Obsidian（免费）
2. 选择"打开文件夹"
3. 选择本资源库文件夹
4. 享受双向链接的笔记体验

---

## 💡 学习建议

### 新手路径
1. 第1周：阅读《思维模型入门指南》+《高效学习方法全书》
2. 第2周：阅读《目标规划完全手册》，制定个人目标
3. 第3周：阅读《现代写作指南》，开始写作实践
4. 第4周：阅读《生产力工具指南》，优化工作流程

### 进阶路径
1. 购买《写作模板大全》，快速提升写作效率
2. 购买《Notion目标系统》，建立数字化目标管理
3. 购买《爆款文章速成》，掌握内容创作技巧

### 系统学习路径
1. 思考框架 → 学习方法 → 目标规划 → 写作指南
2. 生产力工具 → 财务管理 → 职业发展 → 健康生活

---

## 📞 联系方式

- 网站：[您的个人网站]
- 邮箱：[您的邮箱]
- 微信：[您的微信]

---

## 📄 版本历史

| 版本 | 日期 | 更新内容 |
|------|------|----------|
| v1.0 | 2026-01-20 | 初始版本发布，包含8个免费资源+3个付费资源 |

---

## ⚠️ 版权声明

- 免费资源可自由分享和使用
- 付费资源仅供购买者个人使用，禁止商业转售
- 转载请注明出处

---

**祝您学习愉快，持续成长！** 🎉
