# 写作模板大全 - 即用版

> 直接复制粘贴即可使用，无需修改框架

---

## 📝 模板1：爆款文章结构模板

### AIDA模板（适合推广类文章）

```
[Attention 注意力]
用问题/痛点/数据/故事开头，吸引读者注意力

示例：
"你是否也遇到过这种情况：每天忙忙碌碌，却总觉得一事无成？"

---

[Interest 兴趣]
描述问题现状，让读者产生共鸣

示例：
"这是2025年最普遍的现象：我们拥有最多的信息，却最缺乏行动力。"

---

[Desire 欲望]
展示解决方案，激发读者的渴望

示例：
"如果有一个系统，能让你在90天内实现任何目标，你愿意尝试吗？"

---

[Action 行动]
给出具体行动，引导下一步

示例：
"今天，我将分享这个系统的完整框架，只需3步即可上手。"

[正文展开...]

---

[结尾行动号召]
"现在就开始吧！在评论区分享你的第一个小目标。"
```

---

### 清单型文章模板

```
标题：10个[结果]的方法，最后一个绝了！

开头：
[痛点描述]
你是否也想[结果]？但总是[困难]？

过渡：
经过3年实践，我总结出10个最有效的方法。

正文（10个点）：
1. [方法1]
   - 原理：[解释]
   - 案例：[例子]
   - 行动：[怎么做]

2. [方法2]
   ...

10. [方法10 - 绝招]
   - 这是最重要的一点
   - [详细解释]
   - 立即行动：[具体步骤]

结尾：
从今天开始，选择其中3个方法，坚持30天。
你会惊讶于改变！
```

---

### 故事型文章模板

```
标题：我是如何[结果]的？这个故事告诉你答案

开头（悬念）：
3年前，我[困境状态]。
今天，我[成功状态]。
这中间发生了什么？

第一幕：困境
详细描述你的困境，让读者感同身受
- 时间：[具体时间]
- 状态：[具体描述]
- 情绪：[感受]

第二幕：转折
你是如何发现转机的？
- 什么触发了改变？
- 你做了什么决定？
- 采取了什么行动？

第三幕：成长
详细描述成长过程
- 遇到什么困难？
- 如何克服？
- 取得什么进展？

第四幕：结果
现在的状态
- 量化的成果
- 质性的改变
- 影响力

结尾：启示
我的3个关键启示：
1. [启示1]
2. [启示2]
3. [启示3]

你也可以做到，从[具体行动]开始！
```

---

### 方法型文章模板

```
标题：3步[结果]：我的完整方法论

开头：
你遇到过[问题]吗？
90%的人都会陷入[困境]。
今天分享我用了3年的方法。

第一步：[步骤1]（最重要的）
为什么：[原理]
怎么做：[具体操作]
案例：[例子]

第二步：[步骤2]
为什么：[原理]
怎么做：[具体操作]
案例：[例子]

第三步：[步骤3]
为什么：[原理]
怎么做：[具体操作]
案例：[例子]

实战案例：
我用这个方法[具体案例]，取得了[具体结果]。

常见问题：
Q1: [问题]
A: [回答]

Q2: [问题]
A: [回答]

行动清单：
从今天开始：
- [ ] [第1天做什么]
- [ ] [第7天做什么]
- [ ] [第30天做什么]

现在就开始，不要等到明天！
```

---

## 🔥 模板2：100+爆款标题库

### 痛点型标题（30个）

1. 你是否也遇到过：[痛点]？3个方法帮你解决
2. 90%的人都不知道的[痛点]真相
3. 为什么你的[痛点]总是无法解决？
4. 我用3年，终于解决了[痛点]
5. [痛点]的真相，看完你会震惊
6. 不要再被[痛点]折磨了
7. 你的[痛点]，可能只是这个原因
8. 3招解决[痛点]，我亲测有效
9. 关于[痛点]，你可能一直都错了
10. [痛点]救星：这个方法太神了
11. 告别[痛点]，我这样做
12. [痛点]不是你的错，方法才是
13. 累死累活还是[痛点]？试试这个
14. 我的[痛点]经历，希望能帮到你
15. [痛点]患者的福音：终于有救了
16. 为什么别人不[痛点]，只有你？
17. [痛点]3年，我终于走出来了
18. 解密[痛点]，原来这么简单
19. 不敢相信，[痛点]就这样解决了
20. [痛点]？用这招试试
21. 揭秘[痛点]的真正原因
22. [痛点]不是命，是方法不对
23. 我的[痛点]自救指南
24. [痛点]？看完这篇就够了
25. 3分钟解决[痛点]，亲测有效
26. [痛点]的真相，很多人不敢说
27. 告别[痛点]，我花了3年
28. [痛点]？试试这个方法
29. 为什么你总是[痛点]？
30. [痛点]终结者，这个方法绝了

---

### 数字型标题（30个）

31. 10个[结果]的方法，最后一个绝了
32. 3年总结：5个[结果]的真理
33. 7天实现[结果]，我这样做
34. 30天改变人生的30个方法
35. 3个习惯，让你自动[结果]
36. 100个[结果]的技巧，建议收藏
37. 10倍提升[结果]，我的秘籍
38. 30天[结果]挑战，我做到了
39. 3个信号，预示你将要[结果]
40. 5步[结果]，新手必看
41. 10个[结果]的误区，你中几个？
42. 30天[结果]，我的完整记录
43. 3个月[结果]，我的复盘
44. 10倍提升[结果]的3个关键
45. 365天[结果]，我学到了什么
46. 100条[结果]金句，建议收藏
47. 7天[结果]计划，详细到天
48. 3个工具，提升[结果]10倍
49. 10个[结果]案例，值得学习
50. 30天[结果]日志
51. 3招[结果]，立竿见影
52. 100个[结果]资源，一次性分享
53. 7步[结果]，零基础也能会
54. 30天[结果]，我的真实经历
55. 3个月[结果]，收入翻倍
56. 10个[结果]技巧，高手都在用
57. 30天[结果]挑战书
58. 3个[结果]系统，亲测有效
59. 100%[结果]，我的方法
60. 7天[结果]，我做了什么

---

### 好奇型标题（20个）

61. 真相：90%的人都不知道的[话题]
62. 这个秘密，我藏了3年
63. 关于[话题]，你可能一直都想错了
64. 揭秘：[话题]的真相
65. 不敢相信，[话题]竟然是这样
66. [话题]背后的真相，看完震惊
67. 我终于明白了[话题]
68. [话题]？看完这篇你会懂
69. 为什么你总是[话题]？
70. [话题]的3个真相
71. 关于[话题]，没人告诉你的事
72. [话题]的秘密，终于说出来了
73. 这个[话题]，改变了我一生
74. 为什么[话题]这么难？
75. [话题]的真相，很多人都不知道
76. 揭秘[话题]，原来这么简单
77. [话题]？你可能想多了
78. 为什么别人能[话题]，你不能？
79. [话题]的核心，只有1%的人知道
80. 关于[话题]，我发现了什么

---

### 对比型标题（10个）

81. 3年[结果]，我只做了这3件事
82. 90%的人[错误]，只有10%的人[正确]
83. 同样[条件]，为什么结果差这么多？
84. 普通人和高手的区别，就在这3点
85. 我用3年验证：这个方法最有效
86. 为什么你[失败]，别人[成功]？
87. 同样的[问题]，不同的[结果]
88. 从0到1，我的[结果]之路
89. 3年前VS今天，我改变了什么
90. 成功的[结果]，只做对了3件事

---

### 利益型标题（10个）

91. 掌握这3点，[结果]事半功倍
92. 想要[结果]？先学会这3招
93. 每天30分钟，轻松实现[结果]
94. 零基础[结果]，30天就够了
95. 想要[结果]，从这3步开始
96. 自动实现[结果]，我这样做
97. 系统化[结果]，3个月见效
98. 如何[结果]？完整指南
99. [结果]的3个关键，掌握就够
100. 想要[结果]？这篇就够了

---

## 📧 模板3：Newsletter写作模板

### 选题库（50个话题）

#### 思维成长类
1. 我这周学到的最重要的3个思维模型
2. 为什么你必须开始[某件事]
3. 我的晨间日常，提升10倍效率
4. 改变我人生的10本书
5. 关于[话题]，我的3个洞察
6. 如何快速掌握任何技能
7. 我的决策框架
8. 为什么普通人也能[结果]
9. 10个改变习惯的小技巧
10. 我的30天挑战总结

#### 写作/创作类
11. 我是如何坚持写作100天的
12. 爆款文章的3个秘密
13. 我的创作系统
14. 如何找到写作灵感
15. 写作变现的3个路径
16. 我的写作工具推荐
17. 如何建立个人品牌
18. 内容创作日历
19. 我的一周内容规划
20. 多平台运营策略

#### 目标/成长类
21. 我的年度目标复盘
22. 如何制定可执行的目标
23. 我的OKR实践
24. 习惯养成系统
25. 如何克服拖延
26. 精力管理秘诀
27. 我的每日例行流程
28. 时间管理技巧
29. 生产力工具推荐
30. 90天目标达成记录

#### 学习/知识类
31. 费曼学习法实践
32. 我的阅读系统
33. 如何建立知识库
34. Zettelkasten笔记法
35. 记忆力训练
36. 学习新技能的步骤
37. 我的学习资源推荐
38. 深度工作的方法
39. 如何高效学习
40. 我的读书笔记模板

#### 生活/财务类
41. 我的极简生活实践
42. 个人理财入门
43. 我的投资组合
44. 如何快速存钱
45. 30天断舍离计划
46. 健康习惯系统
47. 睡眠质量提升
48. 正念冥想入门
49. 我的财务自由计划
50. 工作生活平衡

---

### Newsletter结构模板

```
主题：[引人入胜的主题]

👋 开场（1段）
Hi [名字]，

这是[你的名字]的第[X]期Newsletter。

本周主题：[一句话总结]

[如果适用：本周发生了什么有趣的事...]

---

📖 本周分享（核心内容）

标题：[吸引人的标题]

[正文内容，3-5段，每段3-4行]

[如果有多个要点，用小标题分隔]

**要点1：[标题]**
[内容]

**要点2：[标题]**
[内容]

---

💡 行动建议

本周建议你做这1件事：
- [具体的、可执行的行动]

为什么这很重要：
[简短解释]

---

📚 本周资源

推荐1：[书籍/文章/工具]
链接：[URL]
一句话推荐：[推荐理由]

推荐2：[书籍/文章/工具]
链接：[URL]
一句话推荐：[推荐理由]

---

🤔 本周思考

[分享一个本周的思考或感悟]

---

📅 下周预告

下周我会分享：[下期主题]

期待与你再会！

---

📢 订阅/取消

如果喜欢这封信，请分享给朋友。
[分享链接]

如果不想再收到，点击[取消订阅链接]

💌 回复：欢迎回复你的想法！

[你的签名]
```

---

## 🎯 模板4：标题公式模板

### 填空式标题生成器

```
1. [数字]个[话题]的方法，最后一个[形容词]
   例：10个写作的方法，最后一个绝了

2. 如何[结果]：我的[时间]总结
   例：如何提升写作：我的3年总结

3. 为什么你的[话题]总是[困境]？
   例：为什么你的文章总是没人看？

4. [结果]？只需3步
   例：提升效率？只需3步

5. 90%的人都不知道的[话题]真相
   例：90%的人都不知道的学习真相

6. 我是如何[结果]的？
   例：我是如何月入5万的？

7. [话题]的3个秘密，看懂就赚了
   例：个人品牌的3个秘密，看懂就赚了

8. 不要再[错误]，试试这个[方法]
   例：不要再瞎学，试试这个方法

9. [结果]，我只做了这3件事
   例：3年成长10倍，我只做了这3件事

10. 揭秘：[话题]的真正原因
    例：揭秘：拖延的真正原因

11. [数字]天[结果]，我的完整记录
    例：30天养成习惯，我的完整记录

12. 想要[结果]？先学会这[数字]招
    例：想要爆款文章？先学会这3招

13. 关于[话题]，你可能一直都想错了
    例：关于学习，你可能一直都想错了

14. [结果]的真相，看完你会震惊
    例：高效学习的真相，看完你会震惊

15. 我的[话题]系统，亲测有效
    例：我的写作系统，亲测有效
```

---

## 📋 模板5：段落写作模板

### 开头段落模板

```
模板1：问题开头
你是否也遇到过[痛点]？
90%的人都会陷入这个困境。
今天，我将分享我的解决方案。

模板2：数据开头
研究表明，[数据]%的人[现象]。
这个数字令人震惊。
但事实可能比你想象的更[形容词]。

模板3：故事开头
3年前，我[困境]。
今天，我[成功]。
这中间发生了什么？

模板4：引用开头
"[一句引用]" —— [名人]
这句话改变了我的人生。
今天，我想分享给你。

模板5：承诺开头
读完这篇文章，你将获得[结果]。
这只需要[时间]分钟。
但可能会改变你的一生。
```

---

### 结尾段落模板

```
模板1：行动号召
从今天开始，选择[具体行动]。
坚持[时间]，你会看到改变。
现在就开始吧！

模板2：总结
简单来说，就是3步：
1. [步骤1]
2. [步骤2]
3. [步骤3]
关键在于[核心]。

模板3：展望
3个月后，你会感谢今天的自己。
从[小行动]开始，建立[习惯]。
期待听到你的好消息！

模板4：互动
你在[话题]方面有什么经验？
欢迎在评论区分享。
让我们一起成长！

模板5：升华
[话题]不是终点，而是起点。
真正的目标是[更高目标]。
从今天开始，迈向[理想]。
```

---

## ✍️ 模板6：不同平台适配模板

### 公众号（2000-3000字）
```
标题：[20-30字，有吸引力]
摘要：[50-100字总结]

开头：3-5段
正文：5-7个小标题，每段200-300字
结尾：2-3段总结 + 行动号召
配图：2-3张
排版：分段清晰，重点加粗
```

### 知乎（1000-2000字）
```
标题：[问题式或总结式]
开头：直接回答问题
正文：
- 要点1（200-300字）
- 要点2（200-300字）
- 要点3（200-300字）
结尾：总结+建议
配图：1-2张
排版：逻辑清晰，数据支撑
```

### 小红书（500-800字）
```
标题：[15-25字，含emoji]
开头：痛点+解决方案
正文：
- 要点1✨
- 要点2✨
- 要点3✨
结尾：互动提问
配图：3-5张精美图片
排版：emoji分段，视觉友好
```

### 知识星球/社群（300-500字）
```
标题：[简短有力]
开头：1-2段
正文：3-5个要点
结尾：互动提问
配图：1张（可选）
排版：简洁明了
```

---

## 🎨 模板7：内容复用模板

### 1篇文章变成10篇内容

```
源文章：《如何提升写作能力》（2000字）

1. 公众号：完整文章（2000字）
2. 知乎：精简版（1000字）
3. 小红书：3篇（每篇500字）
   - 写作技巧1
   - 写作技巧2
   - 写作工具推荐
4. 微博/朋友圈：10条金句（每条20字）
5. 短视频：2条（每条60秒）
   - 写作误区
   - 写作技巧
6. Newsletter：1期（800字）
7. 知识星球：1篇（400字）
8. 草稿箱：扩充成长文（5000字）
9. 案例库：整理案例（3个）
10. 选题库：衍生10个选题
```

---

## 📊 模板8：内容日历模板

### 月度内容规划

```
第1周：[主题]系列
- 周一：概念介绍
- 周三：方法分享
- 周五：案例拆解
- 周日：复盘总结

第2周：[主题]系列
- 周一：基础入门
- 周三：进阶技巧
- 周五：工具推荐
- 周日：答疑互动

第3周：[主题]系列
- 周一：误区澄清
- 周三：实战演练
- 周五：读者故事
- 周日：行动建议

第4周：[主题]系列
- 周一：月度总结
- 周三：下月预告
- 周五：读者精选
- 周日：互动答疑
```

---

## 使用说明

### 如何使用这些模板

1. **复制**模板到你的文档
2. **替换**括号中的内容
3. **填充**你的具体案例
4. **发布**到平台
5. **收集**数据反馈
6. **优化**下次使用

### 模板优化建议

- 根据你的领域调整专业术语
- 加入你的个人风格和案例
- 根据数据持续优化
- 建立自己的模板库

---

**版本：** v2.0 - 即用版
**价值：** ¥99
**更新：** 终身免费更新

**现在就开始使用这些模板，提升你的写作效率！**
