# 现代写作指南
## Modern Writing: The Complete Guide

> **免费资源** | 版本 1.0 | 约 40 分钟阅读

---

## 目录
1. 写作的核心理念
2. Dan Koe式简约写作
3. 10分钟快速写作流程
4. 写作工具与模板
5. 建立写作习惯
6. 付费资源预览

---

## 一、写作的核心理念

### 写作不是表达，而是思考

> "写作不是关于把想法放在纸上，而是关于让纸上的想法更清晰。"
> —— David Perell

#### 写作的双重价值
1. **对外输出** - 影响他人、建立品牌
2. **对内思考** - 澄清想法、深化理解

### 写作的本质

| 误区 | 正确理解 |
|------|----------|
| 写作是为天才准备的 | 写作是一种可训练的技能 |
| 好文章需要天赋 | 好文章来自大量练习 |
| 要写完美才能发表 | 写作是迭代的过程 |
| 只有作家需要写作 | 所有人都需要清晰表达 |

---

## 二、Dan Koe式简约写作

### 核心原则：少即是多

Dan Koe 的写作风格：
- ✅ 短句
- ✅ 段落精简
- ✅ 观点直接
- ✅ 没有废话
- ✅ 留白充足

### 3个关键技巧

#### 1. 每段只说一件事

**❌ 错误示范：**
> 写作很重要，因为它可以帮助你思考，而且还能建立个人品牌，另外在数字时代，表达能力决定了你的影响力，所以每个人都应该开始写作。

**✅ 正确示范：**
> 写作很重要。
>
> 它帮助你思考。
>
> 它建立个人品牌。
>
> 在数字时代，表达能力决定影响力。

#### 2. 删除所有不必要的词

删除清单：
- ❌ "我觉得" → 直接陈述观点
- ❌ "基本上" → 删除
- ❌ "实际上" → 删除
- ❌ "我认为" → 删除
- ❌ "某种意义上" → 删除

#### 3. 用主动语态

**❌ 被动：** 这个方法被很多人使用。

**✅ 主动：** 很多人使用这个方法。

---

## 三、10分钟快速写作流程

### 前提：主题已确定

#### 第1分钟：设定目标
**写1句话：**
- 我这篇文章要解决什么问题？
- 读者读完能得到什么？

#### 第2-3分钟：列出大纲
```
标题：[吸引人+明确利益]

引言（1-2句话）
- 点出问题
- 预告解决方案

正文（3-5个要点）
- 要点1 + 解释
- 要点2 + 例子
- 要点3 + 行动建议

结尾（1-2句话）
- 总结
- 号召行动
```

#### 第4-8分钟：快速初稿
**规则：**
- 不停顿，不修改
- 写完所有内容再说
- 错别字不管
- 标点符号随便

#### 第9分钟：结构调整
**检查：**
- [ ] 段落顺序是否合理
- [ ] 是否有重复内容
- [ ] 逻辑是否清晰

#### 第10分钟：文字精简
**操作：**
- [ ] 删除"我觉得"、"基本上"
- [ ] 把长句拆成短句
- [ ] 检查是否有更简单的表达
- [ ] 确保每段不超过5行

---

## 四、写作工具与模板

### 核心工具

#### 1. 灵感收集工具
**Notion**
- 建立想法库
- 随时记录灵感
- 打标签分类

**Readwise**
- 高亮书籍/网页内容
- 自动同步到笔记工具
- 定期复习

#### 2. 写作工具
**推荐顺序：**
1. **Google Docs** - 简单免费，易于协作
2. **Notion** - 集成想法库和写作
3. **Ulysses** - 纯净写作环境（Mac/iOS）
4. **Obsidian** - 双向链接笔记

#### 3. 编辑工具
- **Hemingway App** - 检查可读性
- **Grammarly** - 语法检查
- **Readable.io** - 句式复杂度分析

---

### 万能写作模板

#### 模板1：问题解决型文章
```
标题：如何[解决某个问题]（3个方法）

引言：你遇到的问题 + 承诺解决方案

1. 方法1：[名称]
   - 原理
   - 具体步骤
   - 例子

2. 方法2：[名称]
   - 原理
   - 具体步骤
   - 例子

3. 方法3：[名称]
   - 原理
   - 具体步骤
   - 例子

结尾：总结 + 呼吁行动
```

#### 模板2：个人经验型文章
```
标题：我做[某事]3年，学到的5个教训

引言：背景故事 + 引起共鸣

教训1：[观点]
   - 我的错误
   - 我学到的
   - 给你的建议

教训2：[观点]
   - ...

教训3：[观点]
   - ...

结尾：关键洞察 + 邀请分享
```

#### 模板3：清单型文章
```
标题：7个[主题]工具，帮你[达成目标]

引言：痛点 + 预告价值

工具1：[名称]
   - 功能
   - 使用场景
   - 优点/缺点

工具2：[名称]
   - ...

结尾：最佳选择建议
```

#### 模板4：深度分析型文章
```
标题：[主题]的真相：你可能一直都想错了

引言：常见误解 + 预告新视角

第一部分：主流观点
   - 大多数人怎么想
   - 为什么流行

第二部分：问题在哪里
   - 观点的缺陷
   - 反面证据

第三部分：更好的理解
   - 正确的观点
   - 支持证据

结尾：行动建议
```

---

## 五、建立写作习惯

### 30天写作挑战

#### 第1周：小步开始
- [ ] **周一：** 写100字任何内容
- [ ] **周二：** 写200字任何内容
- [ ] **周三：** 用模板1写一篇
- [ ] **周四：** 写200字任何内容
- [ ] **周五：** 用模板2写一篇
- [ ] **周六：** 复盘本周写的所有内容
- [ ] **周日：** 休息（可以阅读）

#### 第2周：建立节奏
- [ ] 每天至少写300字
- [ ] 每周完成1篇完整文章
- [ ] 发表到至少1个平台

#### 第3周：质量提升
- [ ] 每天至少写500字
- [ ] 每周完成2篇完整文章
- [ ] 收集读者反馈

#### 第4周：系统化
- [ ] 建立自己的写作系统
- [ ] 整理成可复用的模板
- [ ] 制定未来写作计划

---

### 每日写作仪式

#### 1. 固定时间
- **早晨写作**：创意最活跃
- **晚上写作**：复盘总结
- **选择一个，然后固定**

#### 2. 固定地点
- 创造一个"写作角落"
- 专用于写作的空间
- 到达这个空间就自动进入写作状态

#### 3. 固定仪式
**示例流程：**
1. 打开写作工具
2. 翻看昨天的想法库
3. 选择一个主题
4. 设定20分钟计时器
5. 开始快速写作

#### 4. 小目标原则
- 每天只要求写200字
- 完成就算成功
- 大量小成功 > 少量大失败

---

## 六、常见写作陷阱

### 陷阱1：追求完美

**表现：**
- 一篇文章改10遍还是觉得不够好
- 永远不敢发表

**解决方案：**
- 设置"完成线"：初稿完成后最多改2次
- 70分就发布
- 把"完美"当作长期追求，不是单篇文章标准

### 陷阱2：没有选题

**表现：**
- 坐在电脑前不知道写什么
- 等待"灵感"

**解决方案：**
- 建立选题库（见下文）
- 每天记录3个想法
- 从小话题开始

### 陷阱3：拖延

**表现：**
- 明明想写，但一直刷手机

**解决方案：**
- 2分钟规则：只写2分钟
- 不完美规则：允许写得很烂
- 公开承诺：告诉朋友今天要写

---

## 七、选题库建立

### 4大永恒主题

#### 1. 你解决的问题
- 你最近解决了什么问题？
- 是怎么解决的？
- 别人可以怎么复制？

#### 2. 你正在学习
- 你最近在学什么？
- 哪些内容让你"啊哈"？
- 如何更高效地学这个？

#### 3. 你的失败教训
- 你最近失败过什么？
- 哪里做错了？
- 有什么教训？

#### 4. 你的观察思考
- 你注意到了什么大多数人没注意到的？
- 有什么趋势？
- 有什么矛盾？

### 建立选题库的Notion模板

```
📚 我的写作选题库

🔥 优先选题
- [ ] 想法1 + 预计字数 + 目标日期
- [ ] 想法2 + 预计字数 + 目标日期

💡 灵感储备
- [ ] 随时记录的想法
- [ ] 不成型的片段
- [ ] 有趣的观点

📖 文章系列
- 系列A：已完成/进行中/计划中
- 系列B：已完成/进行中/计划中

📊 发布追踪
- 文章名 + 平台 + 日期 + 数据
```

---

## 八、写作平台选择

### 平台对比

| 平台 | 优点 | 缺点 | 适合人群 |
|------|------|------|----------|
| **Medium** | 流量机制完善 | 收益低 | 新手练习 |
| **Substack** | 订阅收入 | 需自己推广 | 有邮箱列表者 |
| **微信公众号** | 国内主流 | 流量获取难 | 中文创作者 |
| **知乎** | 专业度高 | 竞争激烈 | 知识型作者 |
| **个人博客** | 完全控制 | 需自己维护 | 长期主义者 |

### 推荐策略

**阶段1：开始（0-3个月）**
- 主平台：Medium 或微信公众号
- 目标：建立写作习惯

**阶段2：探索（3-6个月）**
- 主平台：Substack 或知乎
- 开始建立邮箱列表

**阶段3：系统化（6个月+）**
- 主平台：个人博客 + Newsletter
- 构建个人品牌资产

---

## 九、进阶：写作与个人品牌

### 写作作为品牌的3个层次

#### 第1层：内容
- 持续输出高质量内容
- 解决读者真实问题
- 建立信任感

#### 第2层：互动
- 回复评论
- 建立社区
- 深化关系

#### 第3层：产品
- 把写作系统化
- 开发付费产品
- 创造被动收入

### 写作变现路径

```
免费内容
   ↓
建立信任
   ↓
邮箱列表
   ↓
付费产品
   ↓
咨询/课程
```

---

## 免费资源结束

> 你已完成现代写作的入门学习！
>
> **下一步：**
> - 获取20+高级写作模板 → 购买《写作模板大全》¥29
> - 100个标题库 + 开头/结尾模板 → 购买《爆款文章速成》¥49
> - 30天写作计划 + 详细教程 → 购买《写作系统完整指南》¥99
> - 个性化指导 → 预约1对1写作咨询 ¥299/小时

---

## 关于本指南

**版本：** 1.0
**更新日期：** 2026年1月
**作者：** Colin Lin
**反馈：** colin@example.com

**参考资源：**
- David Perell's Write of Passage
- Dan Koe's Writing Framework
- Ryan Holiday's Perennial Seller
- Ann Handley's Everybody Writes

---

**开始写作吧！**
**想要更多？查看付费资源 →**
