# 写作模板大全
## Complete Writing Templates Collection

> **付费资源** | 版本 1.0 | 25+ 模板 | 价格：¥29

---

## 目录
1. 标题模板（100+）
2. 开头模板
3. 结构模板
4. 结尾模板
5. 不同文章类型模板
6. 社媒短文模板

---

## 一、标题模板库（100+）

### 疑问式标题（20个）
1. 如何[动词] + [目标]？
   - 如何在30天内学会编程？
   - 如何从零开始建立个人品牌？

2. 为什么[现象] + [后果]？
   - 为什么90%的目标都会失败？
   - 为什么越忙的人越成功？

3. [动词] + [结果] + [时间]？
   - 每天早起2小时，1年后发生了什么？
   - 坚持写作30天，我收获了什么？

4. 你是否犯过[错误]？
   - 你是否也犯过这些写作错误？
   - 你是否浪费了数小时在无效工作上？

5. [数字]个[主题] + [形容词]
   - 7个让你更高效的时间管理技巧
   - 5个隐藏的注意力杀手

### 数字清单式标题（30个）
1. [数字]个[形容词] + [主题]
   - 10个必知的时间管理技巧
   - 7个改变人生的思维模型

2. [数字]种[动词] + [主题]的方法
   - 5种提升专注力的方法
   - 8种建立习惯的策略

3. [数字]个[主题] + [目标]
   - 12个让学习更高效的工具
   - 6个提升写作质量的技巧

4. 前[数字]个[主题]
   - 前10个生产力APP推荐
   - 前8个认知偏差详解

5. [数字]个关于[主题]的真相
   - 5个关于习惯养成的真相
   - 7个关于目标设定的误区

### 对比式标题（15个）
1. [概念A] vs [概念B]
   - 深度工作 vs 表面工作
   - 目标设定 vs 愿景规划

2. 为什么[概念A]比[概念B]更有效？
   - 为什么费曼学习法比死记硬背更有效？
   - 为什么第一性原理比经验主义更可靠？

3. 停止[做法A]，开始[做法B]
   - 停止多任务，开始深度工作
   - 停止拖延，开始行动

### 威胁式标题（10个）
1. 如果不[行动]，你将[后果]
   - 如果不开始投资，你将失去什么？
   - 如果不管理时间，时间将浪费你

2. [数字]个你正在犯的[错误]
   - 5个你正在犯的效率错误
   - 3个你忽视的学习误区

3. [负面情绪]？试试[解决方案]
   - 焦虑？试试这3个方法
   - 注意力涣散？试试这些技巧

### 故事式标题（15个）
1. 我用[方法] + [时间]，达到了[结果]
   - 我用费曼学习法30天，学会了Python
   - 我用时间管理3个月，工作效率提升50%

2. 从[起点]到[终点]：我的[数字]天[主题]之旅
   - 从零到精通：我的30天编程之旅
   - 从混乱到有序：我的90天整理之旅

3. [经历]教会我的[数字]个道理
   - 失败教会我的3个道理
   - 创业教会我的5个教训

### 承诺式标题（10个）
1. [形容词]的[主题]指南
   - 终极的Python学习指南
   - 完整的时间管理系统

2. [数字]步[动词] + [目标]
   - 3步建立高效学习系统
   - 5步掌握时间管理艺术

3. 保证[结果]的[方法]
   - 保证专注的5种方法
   - 保证学习的3个技巧

---

## 二、开头模板（15个）

### 问题式开头
```
你是否曾经：
- 感到[痛点A]？
- 尝试[方法B]但失败了？
- 不知道如何[目标C]？

如果是这样，你不是一个人。
```

### 数据式开头
```
研究表明，[数字]%的人[问题]。

这相当于[等比描述]。
```

### 故事式开头
```
[时间]前，我[问题]。

我尝试了[方法1]、[方法2]...但都失败了。

直到我发现了[解决方案]。
```

### 引用式开头
```
"[引用]" —— [作者]

这句话完全改变了我的[方面]。
```

### 对比式开头
```
大多数人认为[错误观点]。

但实际上，[正确观点]。
```

---

## 三、结构模板（8个）

### 结构1：问题-原因-解决方案
```
问题：[描述问题]
原因：[分析原因]
解决方案：[提供方案]
```

### 结构2：概念-应用-案例
```
概念：[解释理论]
应用：[如何使用]
案例：[实际例子]
```

### 结构3：步骤1-步骤2-步骤3
```
步骤1：[具体操作]
步骤2：[具体操作]
步骤3：[具体操作]
```

### 结构4：过去-现在-未来
```
过去：[旧方法]
现在：[新方法]
未来：[预期结果]
```

### 结构5：定义-重要性-实践
```
定义：[是什么]
重要性：[为什么重要]
实践：[如何做]
```

### 结构6：常见误区-正确做法
```
误区1：[错误做法]
正确：[正确做法]

误区2：[错误做法]
正确：[正确做法]
```

### 结构7：优势-劣势-平衡
```
优势：[好处]
劣势：[坏处]
平衡：[如何找到平衡]
```

### 结构8：案例-分析-总结
```
案例：[具体例子]
分析：[深入剖析]
总结：[关键启示]
```

---

## 四、结尾模板（10个）

### 行动号召式
```
从今天开始，试试[方法]。

[具体行动步骤]。

一个月后，你会发现[预期结果]。
```

### 问题引导式
```
现在，问问你自己：

[问题1]
[问题2]
[问题3]

你的答案会指引你的下一步。
```

### 总结式
```
回顾今天的内容：

1. [要点1]
2. [要点2]
3. [要点3]

记住：[核心信息]。
```

### 承诺式
```
如果你[行动]，我保证[结果]。

但如果[不行动]，你将继续[现状]。

选择在你手中。
```

### 资源推荐式
```
想更深入学习？

推荐：
- [资源1]
- [资源2]

链接在下方。
```

---

## 五、不同文章类型模板

### 类型1：教程型文章
```
标题：[动作][主题]：[承诺]

开头：[问题 + 承诺]

第1部分：准备
- [需要什么]
- [准备工作]

第2部分：步骤
- 步骤1：[详细]
- 步骤2：[详细]
- 步骤3：[详细]

第3部分：进阶
- [技巧1]
- [技巧2]

结尾：[鼓励 + 行动]
```

### 类型2：案例研究型
```
标题：[主体]的[主题]故事

开头：[介绍案例]

背景
- [谁]
- [问题]
- [目标]

过程
- [尝试了什么]
- [遇到什么困难]
- [如何解决]

结果
- [具体数据]
- [学到什么]

启示
- [关键1]
- [关键2]
```

### 类型3：对比分析型
```
标题：[A] vs [B]：哪个更适合你？

开头：[提出问题]

[A]的优缺点
优点：
- [优点1]
- [优点2]
缺点：
- [缺点1]

[B]的优缺点
优点：
- [优点1]
缺点：
- [缺点1]

对比总结
- [场景]适合[A]
- [场景]适合[B]

推荐：[结论]
```

### 类型4：清单型
```
标题：[数字]个[主题] + [目标]

开头：[问题 + 承诺]

1. [名称]
   [描述 + 使用场景]

2. [名称]
   [描述 + 使用场景]

...重复...

结尾：[如何选择]
```

### 类型5：深度分析型
```
标题：[主题]的真相

开头：[常见误解]

第1部分：主流观点
- [大众如何看]
- [为什么流行]

第2部分：问题在哪
- [缺陷1]
- [缺陷2]

第3部分：更好的理解
- [正确观点]
- [支持证据]

结尾：[应用]
```

---

## 六、社媒短文模板

### Twitter/X（280字）
```
钩子（20字）：[吸引眼球的陈述]

核心观点（100字）：
[简洁阐述]

行动号召（20字）：
[怎么做]

#标签
```

### 微博（140字）
```
[有趣事实/观点]

[1-2个具体方法]

💬 引导互动
```

### LinkedIn（300字）
```
问题：[痛点]

经验：[个人经历]

教训：[学到了什么]

行动：[具体建议]

#标签
```

### 朋友圈（简洁）
```
[一句话金句]

💡 [1-2个实用建议]

[图片/表情符号]
```

---

## 七、写作辅助表格

### 文章类型选择表
| 目标 | 推荐文章类型 | 预计字数 |
|------|-------------|----------|
| 教授具体技能 | 教程型 | 2000-3000 |
| 分享经验 | 案例研究型 | 1500-2500 |
| 对比选择 | 对比分析型 | 2000-2500 |
| 推荐工具 | 清单型 | 1000-2000 |
| 深度思考 | 深度分析型 | 2500-4000 |

### 标题A/B测试表
| 版本A | 版本B | 数据 |
|--------|--------|------|
| [标题1] | [标题2] | 点击率 |
| [标题1] | [标题2] | 分享率 |

---

## 八、实战建议

### 每周写作流程

**周一：选题 + 标题**
- [ ] 从选题库选1-2个主题
- [ ] 用标题模板生成5个备选标题
- [ ] 选择最好的

**周二-周三：撰写初稿**
- [ ] 用结构模板列出大纲
- [ ] 快速初稿（不考虑质量）
- [ ] 完成所有内容

**周四：编辑精简**
- [ ] 删除所有"我觉得"、"基本上"
- [ ] 缩短句子
- [ ] 确保每段1个观点

**周五：发布 + 推广**
- [ ] 发表到主平台
- [ ] 分享到社交媒体
- [ ] 收集反馈

---

### 优化清单

发布前检查：
- [ ] 标题够吸引人吗？
- [ ] 开头抓住读者了吗？
- [ ] 段落清晰吗？
- [ ] 结尾有行动号召吗？
- [ ] 没有错别字吗？
- [ ] 图片/排版美观吗？

---

## 关于本资源

**版本：** 1.0
**更新日期：** 2026年1月
**作者：** Colin Lin
**定价：** ¥29

**升级计划：**
- 每月新增10个标题
- 季度更新模板库
- 根据反馈优化

---

**感谢您的支持！**
**开始写作吧！** ✍️
